{
  "name": "iotagent-json",
  "license": "AGPL-3.0-only",
  "description": "IoT Agent for the JSON protocol",
  "version": "1.11.0-next",
  "homepage": "https://github.com/telefonicaid/iotagent-json",
  "author": {
    "name": "Daniel Moran",
    "email": "dmj@tid.es"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telefonicaid/iotagent-json.git"
  },
  "bugs": {
    "url": "https://github.com/telefonicaid/iotagent-json/issues"
  },
  "main": "lib/iotagent-json",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf coverage",
    "test": "mocha --recursive 'test/**/*.js' --reporter spec --timeout 3000 --ui bdd --exit",
    "test:watch": "npm run test -- -w ./lib",
    "lint": "jshint lib/ --config .jshintrc && jshint test/ --config test/.jshintrc",
    "lint:md": "remark -f 'README.md' docs",
    "lint:text": "textlint 'README.md' 'docs/*.md' 'docs/**/*.md'",
    "prettier": "prettier --config .prettierrc.json --write '**/**/**/*.js' '**/**/*.js' '**/*.js' '*.js'",
    "prettier:text": "prettier 'README.md' 'docs/*.md' 'docs/**/*.md' --no-config --tab-width 4 --print-width 120 --write --prose-wrap always",
    "test:coverage": "istanbul cover _mocha -- --recursive 'test/**/*.js' --reporter spec --exit",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "watch": "watch 'npm test && npm run lint' ./lib ./test"
  },
  "devDependencies": {
    "coveralls": "~3.0.2",
    "husky": "~1.1.0",
    "istanbul": "~0.4.5",
    "jshint": "~2.9.6",
    "lint-staged": "~7.3.0",
    "mocha": "5.2.0",
    "nock": "10.0.2",
    "prettier": "~1.14.2",
    "proxyquire": "2.1.0",
    "remark-cli": "~6.0.1",
    "remark-preset-lint-recommended": "~3.0.2",
    "moment": "~2.22.2",
    "textlint": "~11.0.1",
    "textlint-rule-common-misspellings": "~1.0.1",
    "textlint-rule-no-dead-link": "~4.4.1",
    "textlint-rule-terminology": "~1.1.30",
    "textlint-rule-write-good": "~1.6.2",
    "should": "13.2.3",
    "sinon": "~6.1.0",
    "watch": "~1.0.2"
  },
  "keywords": [],
  "dependencies": {
    "amqplib": "~0.5.1",
    "async": "2.6.1",
    "body-parser": "1.18.3",
    "dateformat": "3.0.3",
    "express": "~4.16.4",
    "iotagent-node-lib": "git://github.com/telefonicaid/iotagent-node-lib.git#master",
    "logops": "2.1.0",
    "mqtt": "2.18.8",
    "request": "2.88.0",
    "underscore": "1.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --config .prettierrc.json --write",
      "git add"
    ],
    "*.md": [
      "prettier --no-config --tab-width 4 --print-width 120 --write --prose-wrap always",
      "git add"
    ],
    "*.yml": [
      "prettier --no-config --write",
      "git add"
    ]
  },
  "remarkConfig": {
    "settings": {
      "bullet": "-",
      "paddedTable": true
    },
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
